<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Page Title</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="./style.css">
    </head>
<body>
    
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-dark ">
                    <a class="navbar-brand" href="#"><img class="growwel-logo" src="./img/logo tax.jpg" alt="" height="30px" width="80px"/></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon bg-light"></span>
                    </button>
                    <div class="collapse navbar-collapse " id="navbarNavDropdown">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link text-light" href="./Home.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-light" href="./Aboutus.html">About us</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Tax Details
                                </a>
                                <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item text-light" href="./taxtable.html"">Old Regime</a>
                                    <a class="dropdown-item text-light" href="./taxtable2.html">New Regime</a>
                                    <a class="dropdown-item text-light" href="./table1.html">Table</a>
                                </div>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Service
                                </a>
                                <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item text-light" href="#Assisted Tax Filing">Assisted Tax Filing</a>
                                    <a class="dropdown-item text-light" href="#Assisted TDS Preparation">Assisted TDS Preparation</a>
                                    <a class="dropdown-item text-light" href="#GST">GST</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-light" href="./login.html">Log in</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-light" href="./signup.html">Sign up</a>
                                <!-- <a class="nav-link text-light" href="">Contact us</a> -->
                            </li>

                        </ul>
                    </div>
                </nav>
            </div>

        </div>

    </div>
    <style>
        *{
            font-family: 'Times New Roman', Times, serif;
        }
       .head{
            text-transform: uppercase;
            text-align: center;
            padding-top: 6%;
            background-color: azure;
            font-family: 'Times New Roman', Times, serif;
        }
        .income{
            padding-left: 10px;
        }
        .wrapper{
            background-color: rgb(236, 226, 212);
            padding-left: 30px;
        }
        #real{
            padding-left: 400px;
        }
        #big{
            padding-top: 30px;
        }
        .sechead{
            padding-top: 30px;
            color: green;
            padding-left: 40px;
        }
    </style> 

    <div class="col-12 col-lg-7">
        <div class="d-flex flex-row justify-content-between">
            <button id="aboutButton" class="p-3 button selected-button" onclick="onClickAboutTab()">
                Expert Tax Filing Service
            </button>
        </div>
        <div class="tabs-container">
            <div id="aboutTab" class="p-3">
                <p>1. Our team will check the documents uploaded and re-price the service if necessary</p>
                <p>2. If re-pricing is necessary, we will send a custom paylink for the remaining balance amount. </p>
                <p>3. Your case gets allocated to an expert</p>
                <p>4. Our team will share the Draft Tax Computation document (in PDF format) </p>
                <p>5. Collect feedback from eMail and incorporate</p>
                <p>6. Request final approval to efile</p>
                <p>7. eFile your Taxes or Notice resolution</p>
                <p>8. You will be completing the eVerification if needed
                </p>
               <!-- <button class="btn btn-secondary">
                    <a class="nav-link text-light" href="./lm.html">Learn more</a>
                </button> -->
            </div>
        </div>
    </div>
</div>
</div>
</div>


<style>
    .foot {
        background-color: #333;
        color: #fff;
        padding: 10px 0;
      }
      
      .container1 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1100px;
        margin: 0 auto;
      }
      
      .ul {
        list-style: none;
        display: flex;
        gap: 20px;
      }
      
      .li a {
        color: #fff;
        text-decoration: none;
      }
      
      li a:hover {
        text-decoration: underline;
      }
      </style>
      <section class="foot">
     <div class="container1">
         <p>Copyright © 2023. All Rights Reserved.</p>
        <ul class="ul">
            <li class="li"><a href="#">Contact</a></li>
        </ul>
     </div>
    </section>



      <style>
        footer
        {
          background-color: rgb(90, 85, 75);
          height: 50vh;
        }
        .p1
        {
          color: green;
          font-weight: bold;
        }
        .p2
        {
          color: white;
        }
        .typee
        {
          list-style-type: none;
          text-decoration: none;
          color: white;
        
        }
        .marg
        {
          margin-left: 0px;
          margin-bottom: 0%;
        }
        .marg
        {
          margin-top:50px;
          margin-left: 100px;
        }
        .marg1
        {
          margin-left: 17px;
        }
        .marg2
        {
          margin-top: 50px;
          margin-left: 16px;
        }
        .marg3
        {
          margin-left: 10px;
        }
      </style>
      <footer>
        <div class="container">
            <div class="row contact-sec">
                <div class="col-md-5 col-lg-5">
                    <h2 class="p1 marg2">Tax<span class="p2"> Websites</span></h2>
                    <div class="row marg3">
                        <div class="col-sm-6">
                            <p class="typee">Aadharsh Nagar,<br> Karimnagar 
                                <br>Zip - 505001</p>
                        </div>
                        <div class="col-sm-6">
                            <ul>
                                <li class="typee"><a href="#" class="typee"><i class="fa fa-phone"></i> +91 9966373744</a></li>
                                <li class="typee"><a href="#" class="typee"><i class="ti-email"></i> group-a@gmail.com</a></li>
                            </ul>
                        </div>
                    </div>
                    <a href="#" class="btn-default typee marg1"> Contact Us</a>
                </div>
                <div class="col-md-5 col-lg-5 col-md-offset-2 col-lg-offset-2 marg">
                    <h2 class="p1">Tax<span class="p2"> Details</span></h2>
                    <div class="row">
                        <div class="col-sm-6">
                            <p class="typee">Aadharsh Nagar, <br>Karimnagar 
                                <br>Zip - 505001</p>
                        </div>
                        <div class="col-sm-6">
                            <ul>
                                <li class="typee"><a href="#" class="typee"><i class="fa fa-phone"></i> +91 999999999</a></li>
                                <li class="typee"><a href="#" class="typee"><i class="ti-email"></i> group-b@gmail.com</a></li>
                            </ul>
                        </div>
                    </div>
                    <a href="#" class="btn-default typee">Contact Us</a>
                </div>
            </div>
            </div>
    
      </section>
    </footer>
</body>
</html>