<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
    <title>Login</title>
</head>
<body>
    <style>
        *{
          text-align: center;
          font-family: 'Times New Roman', Times, serif;
        }
        .frame {
          position: absolute;
          top: 50%;
          left: 50%;
          width: 600px;
          height: 500px;
          margin-top: -200px;
          margin-left: -200px;
          border-radius: 8px;
          box-shadow: 4px 8px 16px 0 rgba(0,0,0,0.1);
          overflow: hidden;
          background: #3FAF82;
          color: #333;
          font-family: 'Open Sans', Helvetica, sans-serif;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          }

        .center {
          position: absolute;
          top: 40%;
          left: 45%;
          transform: translate(-50%,-50%);
          cursor: pointer;
        }
        .title{
          text-align: center;
          font-family: 'Times New Roman', Times, serif;
          margin-top: 50px;
        }
        .frgt{
          color: #333;
          margin-top: 8px;
          text-decoration: none;
        }
        .content{
          margin-top: 50px;
        }
    </style>
    <section class="center">
        <div class="frame">
    <form action="login_code.jsp" method="post"class="sign-in-form">
        <h2 class="title">Log In</h2>
        <div class="input-field">
          <i class="fas fa-user"></i>
          <input type="email" name="email" placeholder="Email" required="" style="margin-top: 20px;">
        </div>
        <div class="input-field">
          <i class="fas fa-lock"></i>
          <input type="password" name="password" placeholder="Password" required="" style="margin-top: 12px;">
        </div>
        <input type="submit" value="Login" class="btn solid" style="margin-top: 24px;"/>
      </form>

      <button class="frgt"><a href="#" class="frgt">Forget password</a></button>

      <div class="content">
        <h3>New here...!</h3>
        <p>
         Sign Up Now . Create an Account.
        </p>
        <button class="btn transparent" id="sign-up-btn" style="text-decoration: none;"><a href="signup.html" style="text-decoration: none;">Sign Up</a></button>
      </div>
    </div>
</section>
</body>
</html>