<!DOCTYPE html>
<html>
<head>
	<title>Table</title>
	<style>
                 
table {
	border-collapse: collapse;
	width: 100%;
	font-size: 14px;
	line-height: 1.42857143;
	color: #333;
	font-family: 'Open Sans', sans-serif;
	box-sizing: border-box;
	min-height: .01%;
	overflow-x: auto;
}

th, td {
	text-align: left;
	padding: 8px;
	border: 1px solid #ddd;
	-webkit-text-size-adjust: 100%;
	-webkit-tap-highlight-color: transparent;
}


th {
	background-color: #f2f2f2;
}
 .table-responsive {
    width: 70%;
    margin: auto;
}
    body {
        border-left: 100px solid rgb(212, 221, 220);
        border-right: 100px solid rgb(212, 221, 220);
		border-bottom: 50px solid rgb(212, 221, 220);
		border-top: 50px solid rgb(212, 221, 220);
		padding: 20px;
    }
</style>


</style>
<div class="col-md-12">
<div class="clearfix"></div>
<p>Let's get a brief over some of the indifferent points between the old and new tax
regimes:<br><b>For FY 2022-23</b></p>
<div class="table-responsive">
<table class="table">
<tbody>
<tr>
<th>Gross Income</th>
<th>Deductions and exemptions including Standard deduction</th>
<th>Tax under the old tax regime*</th>
<th>Tax under the new tax regime*</th>
</tr>
<tr>
<td>INR 8,00,000</td>
<td>INR 1,38,000</td>
<td>INR 47,000</td>
<td>INR 47,000</td>
</tr>
<tr>
<td>INR 10,00,000</td>
<td>INR 1,88,000</td>
<td>INR 78,000</td>
<td>INR 78,000</td>
</tr>
<tr>
<td>INR 12,00,000</td>
<td>INR 1,91,000</td>
<td>INR 1,20,000</td>
<td>INR 1,20,000</td>
</tr>
<tr>
<td>INR 15,00,000</td>
<td>INR 2,50,000</td>
<td>INR 1,95,000</td>
<td>INR 1,95,000</td>
</tr>
</tbody>
</table>
 </div>
<p>*Tax amount has been rounded off to the nearest thousands <br><b>For FY 2023-24</b></p>
<div class="table-responsive">
<table class="table">
<tbody>
<tr>
<th>Gross Annual Income</th>
<th>Deductions and exemptions including Standard deduction</th>
<th>Tax under old regime</th>
<th>Tax under New tax regime*</th>
</tr>
<tr>
<td>INR 8,00,000</td>
<td>INR 2,12,500</td>
<td>INR 31,000</td>
<td>INR 31,000</td>
</tr>
<tr>
<td>INR 10,00,000</td>
<td>INR 3,00,000</td>
<td>INR 55,000</td>
<td>INR 55,000</td>
</tr>
<tr>
<td>INR 12,00,000</td>
<td>INR 3,50,000</td>
<td>INR 86,000</td>
<td>INR 86,000</td>
</tr>
<tr>
<td>INR 15,00,000</td>
<td>INR 4,08,000</td>
<td>INR 1,46,000</td>
<td>INR 1,46,000</td>
</tr>
</tbody>
</table>
</div>
<p>*Tax amount has been rounded off to the nearest thousands</p>
<p>In the cases mentioned above, the taxpayer will be indifferent to both schemes. Both
schemes will result in approximately the same amount of tax.</p>
<div class="clearfix"></div>
<hr class="hr">
</div>

<div class="col-md-12">
<h2 id="What-are-the-benefits-or-disadvantages-of-opting-for-both-tax-regimes">What are the
benefits or disadvantages of opting for both tax regimes?</h2>
<div class="clearfix"></div>
<p>The various Benefits or Disadvantages of the old and new tax regimes include</p>
<div class="table-responsive">
<table class="table">
<tbody>
<tr>
<th>Benefits</th>
<th>Disadvantages</th>
</tr>
<tr>
<th colspan="2">OLD TAX REGIME</th>
</tr>
<tr>
<td rowspan="2">Option to avail around 70 exemptions and deductions under
the Income Tax Act</td>
<td>Investment only in specified options were required to claim the tax
benefit.</td>
</tr>
<tr>
<td>Practice to submit false disclosures for investment proofs is prevalent
</td>
</tr>
<tr>
<th colspan="2">NEW TAX REGIME</th>
</tr>
<tr>
<td>Tax Rates Reduced </td>
<td rowspan="2">Not attractive to those who were already investing and have
binding premiums</td>
</tr>
<tr>
<td>No major tax saving options given, increasing cash flow in hands of
taxpayer</td>
</tr>
</tbody>
</table>
</div>
<div class="clearfix"></div>
<hr class="hr">
</div>
