<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
    
    <title>Tax | Calculator</title>
</head>
<body>
  
</body>
</html>
<section>
  <style>
    .foot {
        background-color: #333;
        color: #fff;
        padding: 10px 0;
      }
      
      .container1 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1100px;
        margin: 0 auto;
      }
      
      .ul {
        list-style: none;
        display: flex;
        gap: 20px;
      }
      
      .li a {
        color: #fff;
        text-decoration: none;
      }
      
      li a:hover {
        text-decoration: underline;
      }
      </style>
      <section class="foot">
     <div class="container1">
         <p>Copyright © 2023. All Rights Reserved.</p>
        <ul class="ul">
            <li class="li"><a href="#">Contact</a></li>
        </ul>
     </div>
    </section>



      <style>
        footer
        {
          background-color: rgb(90, 85, 75);
          height: 50vh;
        }
        .p1
        {
          color: green;
          font-weight: bold;
        }
        .p2
        {
          color: white;
        }
        .typee
        {
          list-style-type: none;
          text-decoration: none;
          color: white;
        
        }
        .marg
        {
          margin-left: 0px;
          margin-bottom: 0%;
        }
        .marg
        {
          margin-top:50px;
          margin-left: 100px;
        }
        .marg1
        {
          margin-left: 17px;
        }
        .marg2
        {
          margin-top: 50px;
          margin-left: 16px;
        }
        .marg3
        {
          margin-left: 10px;
        }
      </style>
      <footer>
        <div class="container">
            <div class="row contact-sec">
                <div class="col-md-5 col-lg-5">
                    <h2 class="p1 marg2">Tax<span class="p2"> Websites</span></h2>
                    <div class="row marg3">
                        <div class="col-sm-6">
                            <p class="typee">Aadharsh Nagar,<br> Karimnagar 
                                <br>Zip - 505001</p>
                        </div>
                        <div class="col-sm-6">
                            <ul>
                                <li class="typee"><a href="#" class="typee"><i class="fa fa-phone"></i> +91 9966373744</a></li>
                                <li class="typee"><a href="#" class="typee"><i class="ti-email"></i> mailto:group-a@gmail.com</a></li>
                            </ul>
                        </div>
                    </div>
                    <a href="#" class="btn-default typee marg1"> Contact Us</a>
                </div>
                <div class="col-md-5 col-lg-5 col-md-offset-2 col-lg-offset-2 marg">
                    <h2 class="p1">Tax<span class="p2"> Details</span></h2>
                    <div class="row">
                        <div class="col-sm-6">
                            <p class="typee">Aadharsh Nagar, <br>Karimnagar 
                                <br>Zip - 505001</p>
                        </div>
                        <div class="col-sm-6">
                            <ul>
                                <li class="typee"><a href="#" class="typee"><i class="fa fa-phone"></i> +91 999999999</a></li>
                                <li class="typee"><a href="#" class="typee"><i class="ti-email"></i> mailto:group-b@gmail.com</a></li>
                            </ul>
                        </div>
                    </div>
                    <a href="#" class="btn-default typee">Contact Us</a>
                </div>
            </div>
            </div>
    
      </section>
    </footer>
  </section>
</body>
</html>